# fear-and-loathing

./: pom.xml
online-magazine/: pom.xml
online-magazine-common/: pom.xml
online-magazine-common/src/main/kotlin/org/fearandloathing/entity/: Comments.kt
online-magazine-common/src/main/scala/org/fearandloathing/dto/: dtos.scala
online-magazine-common/src/main/scala/org/fearandloathing/entity/: Articles.scala
online-magazine-common/src/main/scala/org/fearandloathing/services/: ArticleService.scala  CommentService.scala  UserService.scala
online-magazine-kotlin/: pom.xml
online-magazine-kotlin/src/main/kotlin/org/fearandloathing/: testfile.kt
online-magazine-kotlin/src/main/kotlin/org/fearandloathing/controllers/: CommentController.kt
online-magazine-kotlin/src/main/kotlin/org/fearandloathing/services/: CommentServiceImpl.kt
online-magazine-server/: pom.xml
online-magazine-server/src/main/resources/: import.sql
online-magazine-server/src/main/scala/org/fearandloathing/: Application.scala  Test.scala
online-magazine-server/src/main/scala/org/fearandloathing/config/: H2Config.scala  SwaggerConfig.scala
online-magazine-server/src/test/scala/org/fearandloathing/: UserTests.scala
online-magazine/src/main/kotlin/org/fearandloathing/entity/: Comments.kt
online-magazine/src/main/kotlin/org/fearandloathing/repositories/: CommentRepository.kt
online-magazine/src/main/kotlin/org/fearandloathing/services/: CommentService.kt
online-magazine/src/main/resources/: application.properties  import.sql
online-magazine/src/main/scala/org/fearandloathing/config/: H2Config.scala  WebSecurityConfig.scala
online-magazine/src/main/scala/org/fearandloathing/controllers/: ArticleController.scala  UserController.scala
online-magazine/src/main/scala/org/fearandloathing/dto/: dtos.scala
online-magazine/src/main/scala/org/fearandloathing/entity/: Articles.scala  Users.scala
online-magazine/src/main/scala/org/fearandloathing/repositories/: ArticleRepository.scala  UserRepository.scala
online-magazine/src/main/scala/org/fearandloathing/services/: ArticleService.scala  ArticleServiceImpl.scala  UserService.scala  UserServiceImpl.scala
online-magazine/src/test/java/org/fearandloathing/: SpringScalaApplicationTests.java
online-magazine/src/test/scala/org/fearandloathing/: UserTests.scala
