<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fearandloathing</groupId>
	<artifactId>fear-and-loathing</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>fear-and-loathing</name>
	<description>Online Magazine</description>

	<modules>
		<module>online-magazine</module>
        <module>online-magazine-kotlin</module>
		<module>online-magazine-common</module>
		<module>online-magazine-server</module>
	</modules>


</project>
